# Banknote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banknote/: Accounts.java  AccountsAdapter.java  AccountsFragment.java  BankSelectionActivity.java  BankSelectionAdapter.java  CreateAccount.java  IndividualAccountActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  ParseApplication.java  RegistrationActivity.java  SettingsFragment.java
app/src/main/java/com/example/banknote/Activities/: BankSelectionActivity.java  IndividualAccountActivity.java  LoginActivity.java  NewAccountActivity.java  RegistrationActivity.java
app/src/main/java/com/example/banknote/Adapters/: AccountsAdapter.java  BankSelectionAdapter.java  NewsAdapter.java  SpendingAnalysisTransactionsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/banknote/Fragments/: AccountsFragment.java  NewsFragment.java  SettingsFragment.java  SpendingAnalysisFragment.java
app/src/main/java/com/example/banknote/Models/: Account.java  AccountUser.java  Article.java  Bank.java  Transaction.java
app/src/main/res/drawable/: background_edit_text.xml  background_popup.xml  background_recyclerview_item.xml  background_recyclerview_item_dark.xml  divider.xml  radio_button.xml  radio_button_selected.xml
app/src/main/res/layout/: activity_accounts.xml  activity_bank_selection.xml  activity_individual_account.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_registration.xml  create_transaction_popup.xml  fragment_accounts.xml  fragment_news.xml  fragment_settings.xml  fragment_spending_analysis.xml  item_account.xml  item_analysis_transaction.xml  item_article.xml  item_bank.xml  item_bank_selected.xml  item_transaction.xml  preference_heading.xml  preference_list.xml  preference_logout.xml  preference_switch.xml  preference_switch_widget.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/banknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
