<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/itemBankContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margins_recyclerview"
        android:background="@drawable/background_recyclerview_item"
        android:paddingHorizontal="@dimen/horizontal_padding_recyclerview"
        android:paddingVertical="@dimen/vertical_padding_recyclerview">

        <ImageView
            android:id="@+id/ivBankImage"
            android:layout_width="@dimen/image_recyclerview"
            android:layout_height="@dimen/image_recyclerview"
            tools:srcCompat="@drawable/chase"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/ivBankImage"
            style="@style/RecyclerViewItemText"
            android:layout_centerVertical="true"
            tools:text="JPMorgan Chase &amp; Co." />


    </RelativeLayout>

</layout>